spring.application.name=backend

# London configuration
api.endpoints[0].url=http://localhost:9003/api/v1
api.endpoints[0].getRequest=/tire-change-times/available?from=2024-08-29&until=2099-01-02
api.endpoints[0].postOrPutRequest=/tire-change-times/{id}/booking
api.endpoints[0].responseType=xml
api.endpoints[0].name=London
api.endpoints[0].address=1A Gunton Rd
api.endpoints[0].vehicleTypes=S\u00F5iduauto

# Manchester configuration
api.endpoints[1].url=http://localhost:9004/api/v2
api.endpoints[1].getRequest=/tire-change-times?from=2024-08-29
api.endpoints[1].postOrPutRequest=/tire-change-times/{id}/booking
api.endpoints[1].responseType=json
api.endpoints[1].name=Manchester
api.endpoints[1].address=14 Bury New Rd
api.endpoints[1].vehicleTypes=S\u00F5iduauto, Veoauto